<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:nestedScrollingEnabled="false"
    tools:context="com.android.andrewgarver.recipegrabber.AddToCupboard">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:fillViewport="false"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:nestedScrollingEnabled="false"
            tools:context="com.android.andrewgarver.recipegrabber.AddToCupboard">

            <EditText
                android:id="@+id/recipeName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Recipe Name" />

            <ImageView
                android:id="@+id/recipePic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/recipeName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:clickable="true"
                android:src="@drawable/coming_soon_image" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/headers"
                android:layout_below="@id/recipePic">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Quantity"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/ingHeader"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Units"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/unitText"
                    android:layout_alignTop="@+id/ingHeader"
                    android:layout_toRightOf="@+id/ingHeader"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/unitText"
                    android:layout_alignTop="@id/unitText"
                    android:paddingLeft="50dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Ingredient Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/nameText"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/input"
                android:layout_below="@id/headers"
                >

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/ingQuant"
                    android:singleLine="true"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:layout_marginStart="40dp"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:id="@+id/ingUnit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignTop="@+id/ingQuant"
                    android:layout_toRightOf="@+id/ingQuant"
                    android:entries="@array/metrics"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/ingName"
                    android:singleLine="true"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:layout_alignTop="@+id/ingQuant"
                    android:layout_toEndOf="@+id/ingUnit"
                    android:layout_marginStart="15dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/input">
            </LinearLayout>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/addMore"
                android:contentDescription="Add More Ingredients"
                android:src="@drawable/add"
                android:background="@null"
                android:layout_gravity="end|bottom"
                android:baselineAligned="false"
                android:nestedScrollingEnabled="false"
                android:clickable="true"
                android:contextClickable="false"
                android:cropToPadding="false"
                android:layout_marginStart="32dp"
                android:layout_below="@+id/container"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addMore"
                android:paddingLeft="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Instructions"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/instructionLabel"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:ems="10"
                android:hint="Example:\n1. Melt butter in microwave safe dish\n2. Mix butter and sugar in..."
                android:inputType="textMultiLine"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/instructionLabel"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add To Cookbook"
                android:id="@+id/addRecipe"
                android:singleLine="false"
                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"
                android:clickable="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
