<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/newRow">
    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/quanNewRow"
        android:singleLine="true"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/unitNewRow"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/quanNewRow"
        android:layout_alignTop="@+id/quanNewRow"
        android:entries="@array/metrics"
        android:spinnerMode="dropdown"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/nameNewRow"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:singleLine="true"
        android:lines="1"
        android:layout_alignTop="@+id/quanNewRow"
        android:layout_toRightOf="@+id/unitNewRow"
        android:layout_marginStart="15dp" />
</RelativeLayout>